JWT_SECRET_KEY=kYCR1Dysr/WDaX6bU9MORjImJKq/1HEPRrhC9fEezB0=
DB_USERNAME=yourPostgresUsername
DB_PASSWORD=yourPostgresPassword
DB_NAME=yummyDb
DB_URL=jdbc:postgresql://postgres:5432/yummyDb

CLOUDINARY_CLOUD_NAME=yourCloudinaryCloudName
CLOUDINARY_API_KEY=yourCloudinaryApiKey
CLOUDINARY_API_SECRET=yourCloudinaryApiSecret
# If you want to test email verification feature add real email and password
SENDER_MAIL_ADDRESS=yourValidEmailAddress@gmail.com
SENDER_MAIL_PASSWORD=validPasswordToThatEmail